{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "es2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "esnext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Path aliases for editor and compiler */
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
          "#src/*": ["./src/*"]
        },

        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
    },

    "include": ["src", "../../packages/api-client/src/basic-info.ts"],
    "references": [{ "path": "../../packages/ui" }]
}
