{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./packages/api-client" },
    { "path": "./packages/schemas" },
    { "path": "./packages/server-core" },
    { "path": "./packages/shared" },
    { "path": "./packages/test-data" },
    { "path": "./packages/ui" },
    { "path": "./apps/web" }
  ]
}
