{
    "cSpell.words": [
        "cmdk",
        "codegen",
        "countrystatecity"
    ],
    "js/ts.tsdk.path": "react/job-applicants/node_modules/typescript/lib",
    "typescript.tsdk": "react/job-applicants/node_modules/typescript/lib",
}
